# EA2-SOA-GALAXIA

Codigo/Galaxia/: settings.gradle
Codigo/Galaxia/app/: build.gradle  google-services.json
Codigo/Galaxia/app/src/androidTest/java/com/example/galaxia/: ExampleInstrumentedTest.java
Codigo/Galaxia/app/src/main/: AndroidManifest.xml
Codigo/Galaxia/app/src/main/java/com/example/galaxia/: EventosActivity.java  GameActivity.java  HomeActivity.java  LoginActivity.java  MainMenuActivity.java  NotificationActivity.java  RegistroActivity.java  ScoreActivity.java
Codigo/Galaxia/app/src/main/java/com/example/galaxia/model/: ActivityEventos.java  Enemigo.java  GameActivity.java  HomeActivity.java  Laser.java  LoginActivity.java  MainMenuActivity.java  NaveEspacial.java  NotificationActivity.java  PantallaJuego.java  RegistroActivity.java  Score.java  SharedPreferencesManager.java
Codigo/Galaxia/app/src/main/java/com/example/galaxia/servicios/: BroadCastReceiver.java  RequestPost.java  ServiceHTTP.java  ServicioHTTP.java
Codigo/Galaxia/app/src/main/java/com/example/galaxia/servicios/firebase/: MensajeriaService.java
Codigo/Galaxia/app/src/main/res/layout/: activity_eventos.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_registro.xml  main_menu.xml  score.xml
Codigo/Galaxia/app/src/main/res/values/: strings.xml  themes.xml
Codigo/Galaxia/app/src/main/res/values-night/: themes.xml
Codigo/Galaxia/app/src/test/java/com/example/galaxia/: ExampleUnitTest.java
HPC/Ejercicio1/: Ejercicio1.ipynb  Exponencial_CPU.ipynb  Exponencial_GPU.ipynb  (+2 more)
(+8 files in other folders)
